# inhouse_bot

./: .gitignore  bot_2.sln
Migrations/: Migrations.csproj
bot_2/: Bot.cs  ConfigJson.cs  Dota2Client.cs  EmbedDriver.cs  EmojiHandler.cs  MmrCalculator.cs  Program.cs  Startup.cs  ThreadingWrapper.cs  admin.json  admins.json  bot_2.csproj  channelConfig.json  config.json  game.json  inhouse-extended.json  inhouse.json  misc.json  positions.json  reactConfig.json  registration.json  roles.json  schedule.json  setup.json  subsection.json  trusted.json
bot_2/Commands/: AdminCommands.cs  BaseCommands.cs  CasterCommands.cs  Conditions.cs  Delegates.cs  EmojiHandlerProfile.cs  GeneralDatabaseUtilities.cs  LobbyCommands.cs  LobbySorter.cs  Permissions.cs  Profile.cs  QOL.cs  QueueCommands.cs  QueueGrabber.cs  QueueInfo.cs  ShopCommands.cs  Sorter.cs  StandardCommands.cs  TaskScheduler.cs  UpdatedQueue.cs
bot_2/File/: FileValidator.cs
bot_2/Json/: ConfigJson.cs  JsonCommunicator.cs  Positions.cs
bot_2/Lobby/: LobbyInfo.cs  LobbyReport.cs  LobbySorter.cs  LobbyUtilities.cs  Permissions.cs  QueueGrabber.cs
bot_2/Logic/: Conditions.cs  CustomContext.cs  Delegates.cs  Profile.cs
bot_2/Queue/: QueueInfo.cs  UpdatedQueue.cs
bot_2/Reaction/: EmbedDriver.cs  ReactionHandler.cs
bot_2/Tools_Misc/: GeneralDatabaseUtilities.cs  QOL.cs
db/: BetData.cs  CasterQueueData.cs  ChannelInfo.cs  Context.cs  DataSet.cs  EmoteUnlockedData.cs  Entity.cs  GameData.cs  LeaderboardData.cs  LobbyPool.cs  PlayerData.cs  QueueData.cs  SpectatorQueueData.cs  TeamRecord.cs  db.csproj
(+3 files in other folders)
